# ConselhoTech

./: ConselheiroTech.sln
ConselheiroTech.API/: ConselheiroTech.API.csproj  Program.cs
ConselheiroTech.API/Properties/: launchSettings.json
ConselheiroTech.Shared.Modelos/Models/: Conselho.cs
ConselheiroTech.v1/: ConselheiroTech.v1.csproj  Program.cs
ConselheiroTech.v1/InitialMetods/: MenuMetods.cs
