<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Montech.v1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
